<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            color: white;
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Sign In</button>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
    
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
    
            fetch('http://localhost:6942/authenticate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({email: email, password: password}),
            })
            .then(response => {
                // Check if the response is successful
                if (response.ok) {
                    return response.json();
                } else if (response.status === 401) {
                    // Handle 401 Unauthorized error
                    throw new Error('Incorrect email or password.');
                } else {
                    // Handle other types of errors (e.g., server errors)
                    throw new Error('An error occurred. Please try again later.');
                }
            })
            .then(data => {
                console.log('Success:', data);
                // Here, we store the email in localStorage
                localStorage.setItem('userEmail', email);
                // Redirect the user to gettinguserstats.html
                window.location.href = 'gettinguserstats.html';
            })
            .catch((error) => {
                console.error('Error:', error);
                alert(error.message); // Display an error message to the user
            });
        });
    </script>         
</body>
</html>
