<!DOCTYPE html>
<html lang="en">
<header class="site-header">
  <div id="header">
    <img src="https://raw.githubusercontent.com/JishnuS420/BlogCSA/main/nba.png" height="100" alt="Floating Image" class="floating-image">
    <nav>
      <ul class="left-links">
        <li class="fork"><a href="{{site.baseurl}}/signin.html"><b>NBA</b> API and Analysis</a></li>
        <li class="fork"><a href="{{site.baseurl}}/">Home</a></li>
        <li class="fork"><a href="{{site.baseurl}}/individualstats.html">API</a></li>
        <li class="fork"><a href="{{site.baseurl}}/playerstatstest.html">testing api pulling</a></li>
        <li class="fork"><a href="{{site.baseurl}}/draft.html">Draft</a></li>
        <li class="title"><a href="{{site.github.repository_url}}#readme">View On GitHub</a></li>
      </ul>
    </nav>
    <div class="sign-in-button">
      <a href="{{site.baseurl}}/signin.html" class="fork">Sign In</a>
    </div>
  </div><!-- end header -->
</header>

<style>
  #header {
    z-index: 100;
    left: 0;
    top: 0px;
    height: 60px;
    width: 100%;
    position: fixed;
    background: #FFFFED;
    border-bottom: 4px solid #ffffede8;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Space between left links and right links */
  }

  #header nav ul {
    display: flex; /* Use flexbox for the list container */
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
  }

  #header nav ul.left-links {
    margin-left: auto;
    margin-right: auto;
    padding-left: 300px;
  }

        /* Style the navigation list */
        nav ul {
            list-style: none;
            padding: 2px;
            margin: 0;
            display: flex; /* Display the list items in a flex container */
            justify-content: space-between; /* Spread list items horizontally */
        }

  #header nav ul.right-links {
    justify-content: flex-end; /* Align right links to the end */
  }

  #header nav ul li {
    display: inline-block;
    margin: 0;
  }

        /* Style the links on hover */
        nav a:hover {
            color: #3498DB; /* Light Blue */
        }
    </style>
</head>
</html>
